# don't forget to change the file name
JWT_SECRET='your_secret_key'

JWT_LIFETIME='1d'

FIREBASE_ADMIN_JSON='firebase_service_account_key'

ML_RESULT_BUCKET='gcs_service_account_key'

MODEL_ENDPOINT='your_deployed-modelUrl'
